{
	"name": "current-project",
	"version": "1.0.0",
	"description": "",
	"main": "minesweeper.js",
	"scripts": {
		"build": "parcel build index.html",
		"start": "parcel serve index.html",
		"test:unit": "jest --coverage",
		"cy:open": "cypress open",
		"test": "start-server-and-test start http://localhost:1234 cy:open"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/jest": "^29.5.10",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@babel/core": "^7.23.3",
		"@babel/preset-env": "^7.23.3",
		"cypress": "^13.6.0",
		"jest": "^29.7.0",
		"parcel-bundler": "^1.12.5",
		"start-server-and-test": "^2.0.3"
	}
}
