{
  "devDependencies": {
    "@types/node": "^20.8.10",
    "jest": "^29.7.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.69.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/mapbox-gl": "^2.7.17",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "gsap": "^3.12.2",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.15.0",
    "uuid": "^9.0.1"
  }
}
